/*--Color styles--*/ 
.color-bg , .folio-btn-dot:before     , .main-header:after , .aside-header:after , .progress-bar__progress , .footer_text:before , .hs_init .swiper-scrollbar-drag  , .scroller , .content-nav:before  , .ss-slider-pagination .swiper-pagination-bullet:before , .det-carousel-title:before  , .hero-slider-wrap_pagination .swiper-pagination-bullet:before  , .video-single-wrapper_dec:before  , .custom-skillbar  , .section-title:before , .tc-pagination .swiper-pagination-bullet:before , .scroll-init li a:after , .sec-title_dec , .nav-button span , .sb-button_point:nth-child(2):before , .fwc-dec_top:after  , .page-subtitle:before , .fbp_dec:after , .hor-folio-filter_title:before  , .element-item:before  , .fixed-column-wrap_title h2:before , .order-wrap h3:before , .half-section_box_title h4:before , .page-title:before , .hero-section_dec:after , .section-separator span  , .page-scroll-nav li a:after   , .video_link:hover i   , .fixed-column-wrap_dec:before , .team-info:after  , .resum-header:before  ,   .fixed-column-wrap_title:before  , .fet_pr-carousel-box-text a:before , .fet_pr-carousel_title h2:before  , .grid-carousel_pagination .swiper-pagination-bullet:before , .video-promo-text h3:before  , .video-box-btn:hover , .dec-img:before  , .services-nav li a:after  , .team-social_single_title:before , .pagination a.current-page , .error-wrap:before , .filter-holder.fixed-filter .gallery-filters a.gallery-filter-active:before , .fixed-column-filter .gallery-filters a:before , .slide-progress  , .hhw_header:before , .hero_promo-title p:before   , .hero_promo-wrap:before , .grid-carousel-title  h3:before  , .fs-pagin  .swiper-pagination-bullet:before   , .pl-row  span.pl-row-anim2 , .double-bounce2 , .pl-row  span.pl-row-anim:after    {
	background: #F9BF26;
}
.nav-holder nav li a.act-link , .to-top-btn i , .inline-filter .gallery-filters a.gallery-filter-active , .footer-header span   , .closedet_style , .accordion a.toggle span:before , .leaflet-touch .leaflet-bar a    , .pr-list li a:hover , .contact-details li span , .leaflet-container a.leaflet-popup-close-button , .btn:after , .content-nav li a  i , .parallax-header a , .breadcrumbs-list span  , .box-media-zoom:hover , .tooltip-info h5 , .hsc_pp2 , .hero_promo-button a , .fbp-filters .gallery-filters a.gallery-filter-active  , .grid-det-item:before , .grid-media-zoom , .box-media-zoom   , .pr-det_btn i  , .big_prom span   , .team-social li a  , .swiper-slide-active .testi-item .testimonilas-text  h3  , .cc-btn , .serv-link , .team-link , .team-contact_btn  , .tc-button , .submen-dec:before , .share-button:hover , .contact-form-btn:hover , .share-icon:hover , .fw_scb , .pib_icon , .single-page-fixed-row-link i , .close-share-btn , .arrowpagenav a:before , .inline-facts-wrap h6  , .video_link i  , .section-number strong  , .swiper-slide-active .testi-item .testi-number , .testi-link:hover , .fet_pr-carousel-box-text:before  , .gc-slider-cont , .fet_pr-carousel_link , .video-box-btn , .btn , .serv-price-wrap  span , .pr-tags.pr-tags_dark ul li a , .blog-btn , .blog-btn-filter ul li a:hover , .blog-search-wrap button , .post-link i , .post-tooltip , .post-det h3 a:hover , .ss-slider-cont , .post-opt i , .post-header span , .pr-list:after , .pr-list li a , .pr-list_small li span , .show-filter  , .fixed-inline-filter .gallery-filters a.gallery-filter-active , .fs-slider_align_title h2   span , .hero-decor-let span , .start-btn i , .hsc:hover  , .clone-counter:before , .start-btn:hover ,  .hsc_cw2 div , .carousle-item-number , .fc_button , .subcribe-form .subscribe-button:hover , .subscribe-message i , .show-fixed-filters , .show-fixed-filters2 , .hero_btn  , .close-contact-form , .count-folio div.all-album , .element-item.close-icon:after , .element-item.slider_hover:after , .lg-actions .lg-next, .lg-actions .lg-prev , #message p strong  {
	color:#F9BF26;
}
.progress-bar__progress {
    stroke: #F9BF26;
}
.pl-spinner:before {
 	border-left-color: #F9BF26;
	border-right-color: #F9BF26;
}
 